<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.ipp.isep.mescc.ramde.dslmealymachine/src-gen"
    creationIcons="false" editDirectory="/pt.ipp.isep.mescc.ramde.dslmealymachine.edit/src-gen"
    editorDirectory="/pt.ipp.isep.mescc.ramde.dslmealymachine.editor/src-gen" modelPluginID="pt.ipp.isep.mescc.ramde.dslmealymachine"
    modelName="Dslmealymachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dslmealymachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dslmealymachine" basePackage="pt.ipp.isep.mescc.ramde" disposableProviderFactory="true"
      ecorePackage="dslmealymachine.ecore#/">
    <genClasses ecoreClass="dslmealymachine.ecore#//MealyMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmealymachine.ecore#//MealyMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//MealyMachine/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//MealyMachine/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//MealyMachine/initialnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//MealyMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//MealyMachine/output"/>
    </genClasses>
    <genClasses ecoreClass="dslmealymachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmealymachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//State/initialnode"/>
    </genClasses>
    <genClasses ecoreClass="dslmealymachine.ecore#//InitialNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//InitialNode/initialState"/>
    </genClasses>
    <genClasses ecoreClass="dslmealymachine.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmealymachine.ecore#//Output/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Output/transition"/>
    </genClasses>
    <genClasses ecoreClass="dslmealymachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmealymachine.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Event/transition"/>
    </genClasses>
    <genClasses ecoreClass="dslmealymachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmealymachine.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Transition/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmealymachine.ecore#//Transition/sourceState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
