[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/papyrus/sysml/1.6/SysML', 'http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/sysml/1.6/SysML/Blocks')]


[template public generateElement(aStateMachine : StateMachine)]
[comment @main/]
[file (aStateMachine.fileName(), false, 'UTF-8')]

package org.jeasy.states.samples.ess;

import org.jeasy.states.api.FiniteStateMachine;
import org.jeasy.states.api.FiniteStateMachineException;
import org.jeasy.states.api.State;
import org.jeasy.states.api.Transition;
import org.jeasy.states.core.TransitionBuilder;
import org.jeasy.states.core.FiniteStateMachineBuilder;

import java.util.Set;
import java.util.HashSet;
import java.util.Scanner;

class Launcher {
    public static void main(String['[]'/] args) throws FiniteStateMachineException {

        [for (state : State | aStateMachine.getAllStates())]
        State [state.getStateName().varName().camelCaseName()/] = new State("[state.name/]");
        [/for]
        
        Set<State> states = new HashSet<>();
        [for (state : State | aStateMachine.getAllStates())]
        states.add([state.getStateName().varName().camelCaseName()/]);
        [/for]
        
        [for (transition : Transition | aStateMachine.getAllTransitions())]
        Transition [transition.getTransitionName().varName().camelCaseName()/] = new TransitionBuilder()
            .name("[transition.getTransitionName()/]")
            .sourceState([transition.source.oclAsType(State).getStateName().varName().camelCaseName()/])
            .eventType([transition.trigger.getEventName().varName()/].class)
            .eventHandler(new [transition.getHandlerName().varName()/]())
            .targetState([transition.target.oclAsType(State).getStateName().varName().camelCaseName()/])
            .build();

        [/for]
        FiniteStateMachine fsm = new FiniteStateMachineBuilder(states, [aStateMachine.getInitialState().getStateName().varName().camelCaseName()/])
        [for (t : Transition | aStateMachine.getAllTransitions())]
        .registerTransition([t.getTransitionName().varName().camelCaseName()/])
        [/for]
        .build();
        
        System.out.println("Initial State : " + fsm.getCurrentState().getName());
        
        Scanner scanner = new Scanner(System.in);
       	System.out.println("Which event do you want to fire? (Enter the number)");

		[for (e : Trigger | aStateMachine.getAllEvents())]
		System.out.println("[i/]. [e.getEventName()/]");
		[/for]

		System.out.println("\nPress 'q' to quit.\n");

		while (true) {
    		System.out.print("Enter your choice: ");
    		String input = scanner.nextLine();

    	[for (e : Trigger | aStateMachine.getAllEvents())]
    		if (input.trim().equals("[i/]")) {
				System.out.println("Firing [e.getEventName()/]...");
       			fsm.fire(new [e.getEventName().varName()/]());
        		System.out.println("Current State : " + fsm.getCurrentState().getName());
    		}
    	[/for]

    		if (input.trim().equals("q")) {
        		System.out.println("Bye!");
        		System.exit(0);
    		}
            System.out.println();
    	}
	}
}
[/file]



[comment Event Handler classes creation/]

[for (t : Transition | aStateMachine.getAllTransitions())]
	[file (t.getHandlerName().varName() + '.java', false, 'UTF-8')]
	package org.jeasy.states.samples.ess;
	
	import org.jeasy.states.api.*;
	import java.util.Date;
	
	public class [t.getHandlerName()/] implements EventHandler<[t.trigger.getEventName().varName()/]> {
	    public void handleEvent([t.trigger.getEventName().varName()/] e) {
	        System.out.println("Event '" + e.getName() + "' triggered at " + new Date(e.getTimestamp()));
	        System.out.println("[t.trigger.getEventName()/]");
	    }
	}
	[/file]
[/for]


[comment Event classes creation/]

[for (event : Trigger | aStateMachine.getAllEvents())]
	[file (event.getEventName().varName() + '.java', false, 'UTF-8')]
    package org.jeasy.states.samples.ess;
	
	import org.jeasy.states.api.AbstractEvent;
	
	public class [event.getEventName().varName()/] extends AbstractEvent {
	    public [event.getEventName().varName()/]() {
	        super("[event.getEventName()/]");
	    }
	}
	[/file]
[/for]


[/template]





[query protected getAllEvents(sm : StateMachine) : OrderedSet(Trigger) = sm.region.transition.trigger->flatten()->asOrderedSet()/]
[query protected getEventIndex(event : Trigger, sm : StateMachine) : Integer = sm.getAllEvents()->indexOf(event) + 1/]
[query protected getAllTransitions(sm : StateMachine) : Set(Transition) = sm.region.transition->flatten()->select(t | t.source.oclIsKindOf(State))->asSet()/]
[query protected getAllStates(sm : StateMachine) : Set(State) = sm.region.subvertex->flatten()->select(v | v.oclIsKindOf(State))->asSet()/]
[query protected getInitialState(sm : StateMachine) : State = sm.region.subvertex->flatten()->select(v | v.oclIsKindOf(Pseudostate) and v.oclAsType(Pseudostate).kind = PseudostateKind::initial)->any(true).outgoing.target->any(true).oclAsType(State)/]

[query protected getEventName(e : Trigger) :  String = e.name + ' Event'/]
[query protected getTransitionName(t : Transition) :  String = t.source.name + ' To ' + t.target.name/]
[query protected getStateName(s : State) : String = s.name/]
[query protected getHandlerName(t : Transition) :  String = (getTransitionName(t)).varName()/]

[query protected fileName(sm : StateMachine) : String = sm.name.varName() + '.java' /]
[query protected varName(s : String) : String = s.replaceAll(' ', '').replaceAll('-', '')/]
[query protected camelCaseName(name : String) : String = name.substring(1,1).toLower() + name.substring(2, name.size())/]



