Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.ipp.isep.mescc.ramde.dslmooremachine;singleton:=true
Automatic-Module-Name: pt.ipp.isep.mescc.ramde.dslmooremachine
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: pt.ipp.isep.mescc.ramde.dslmooremachine,
 pt.ipp.isep.mescc.ramde.dslmooremachine.impl,
 pt.ipp.isep.mescc.ramde.dslmooremachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
