Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.ipp.isep.mescc.ramde.dslmealymachine.edit;singleton:=true
Automatic-Module-Name: pt.ipp.isep.mescc.ramde.dslmealymachine.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.ipp.isep.mescc.ramde.dslmealymachine.provider.DslmealymachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: pt.ipp.isep.mescc.ramde.dslmealymachine.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.ipp.isep.mescc.ramde.dslmealymachine;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
