#

pluginName = pt.ipp.isep.mescc.ramde.dslmooremachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MooreMachine_type = Moore Machine
_UI_Event_type = Event
_UI_Transition_type = Transition
_UI_Output_type = Output
_UI_InitialNode_type = Initial Node
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MooreMachine_name_feature = Name
_UI_MooreMachine_initialnode_feature = Initialnode
_UI_MooreMachine_event_feature = Event
_UI_MooreMachine_transition_feature = Transition
_UI_MooreMachine_output_feature = Output
_UI_MooreMachine_state_feature = State
_UI_Event_name_feature = Name
_UI_Event_transition_feature = Transition
_UI_Transition_name_feature = Name
_UI_Transition_event_feature = Event
_UI_Transition_targetState_feature = Target State
_UI_Transition_sourceState_feature = Source State
_UI_Output_name_feature = Name
_UI_Output_state_feature = State
_UI_InitialNode_initialState_feature = Initial State
_UI_State_name_feature = Name
_UI_State_output_feature = Output
_UI_State_incoming_feature = Incoming
_UI_State_outgoing_feature = Outgoing
_UI_State_initialnode_feature = Initialnode
_UI_Unknown_feature = Unspecified

