<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.ipp.isep.mescc.ramde.dslmooremachine/src-gen"
    creationIcons="false" editDirectory="/pt.ipp.isep.mescc.ramde.dslmooremachine.edit/src-gen"
    editorDirectory="/pt.ipp.isep.mescc.ramde.dslmooremachine.editor/src-gen" modelPluginID="pt.ipp.isep.mescc.ramde.dslmooremachine"
    modelName="Dslmooremachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dslmooremachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dslmooremachine" basePackage="pt.ipp.isep.mescc.ramde" disposableProviderFactory="true"
      ecorePackage="dslmooremachine.ecore#/">
    <genClasses ecoreClass="dslmooremachine.ecore#//MooreMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmooremachine.ecore#//MooreMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//MooreMachine/initialnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//MooreMachine/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//MooreMachine/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//MooreMachine/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//MooreMachine/state"/>
    </genClasses>
    <genClasses ecoreClass="dslmooremachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmooremachine.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//Event/transition"/>
    </genClasses>
    <genClasses ecoreClass="dslmooremachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmooremachine.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//Transition/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="dslmooremachine.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmooremachine.ecore#//Output/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//Output/state"/>
    </genClasses>
    <genClasses ecoreClass="dslmooremachine.ecore#//InitialNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//InitialNode/initialState"/>
    </genClasses>
    <genClasses ecoreClass="dslmooremachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dslmooremachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//State/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dslmooremachine.ecore#//State/initialnode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
